{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"AlignTab",
		"All Autocomplete",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"Case Conversion",
		"Close All Untouched Files",
		"CMake",
		"Color Scheme - Gray Matter",
		"Cscope",
		"CTags",
		"Diffable",
		"DiffTabs",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Evaluate",
		"Future Funk - Color Scheme",
		"Git",
		"gruvbox",
		"Helium",
		"industrial-coding-theme",
		"Julia",
		"Line Endings Unify",
		"LLVM",
		"LLVM TableGen",
		"LSP",
		"LSP-copilot",
		"LSP-json",
		"MarkdownPreview",
		"Material Theme",
		"New Moon Color Scheme",
		"Nord",
		"Oasis Theme",
		"Origami",
		"Package Control",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"RegReplace",
		"SendCode",
		"SublimeLinter-contrib-yamllint",
		"Switch File Deluxe",
		"TabsExtra",
		"Terminus",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Gravity",
		"Theme - One Dark",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Visual Studio Bold Color Scheme",
		"Visual Studio Dark",
		"Whitespace",
		"Wolf Theme",
	],
}
