{
	"bold_folder_labels": true,
	"buildview_scroll": "top",
	"caret_style": "solid",
	"color_scheme": "Packages/Oasis Theme/Oasis.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Lisp",
		"Lua",
		"Objective-C",
		"OCaml",
		"Perl",
		"PyV8",
		"Scala",
		"SublimeLinter",
		"TCL",
		"Textile",
		"Theme - Flatland",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0.0,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true
}
